<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Coffee Break</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
  /* Coffee Style Overrides */
  body {
    background: url(img/coffeebg.jpg);
    color:#fff;
    font-family: "Helvetica",sans-serif;
    width:100%;
  }
  header a.btn:not(:first-child) {
  float:right;
  }
  .btn {
    background-color: #864d39;
  }
  .nav-header {
    padding-right: 10px;
    background-color: #290d0d;
    font-family: "Helvetica",sans-serif;
  }
  footer {
    position: fixed;
    bottom:0px;
    height:25px;
    padding: 3px 0px;
    background-color: #B0C4DE;
    color: #864d39;
  }

  /* Unique Page Styles */
  .facts {
    list-style-type: none;
  }

  ul.facts li:before{
   content: '';
   display: inline-block;
   height: 25px;
   width: 36px;
   background-image: url(img/bean.png);
   background-repeat: no-repeat;
   padding-left: 10px;
}
article {
  background: #fff;
  padding: 20px;
  color: #864d39;
}
  </style>
</head>

<body>

<div class="container">
  <nav>
    <header>
      <div class="nav-header">
        <a href="index.html" class="btn">Home</a>
        <a href="coffee.html" class="btn">Coffee</a>
        <a href="soda.html" class="btn">Soda</a>
        <a href="tea.html" class="btn">Tea</a>
      </div>
    </header>
  </nav>


  <article>
    <div class="coffee bodyheading">
      <h1>Coffee Facts</h1>
    </div>

    <div class="coffee paragraph">
      <p>
        <ul class="facts">
          <li>Caffeinated coffee cuts mouth and throat cancer risk by 50%.</li>
          <li>Coffee can reduce the risk of stroke as much as 22%.</li>
          <li>Shown to reduce the risk of several types of cancer.</li>
          <li>Heart rhythm disturbance hospitalizations decrease with coffee drinkers.</li>
          <li>Coffee decreases the risk of type 2 diabetes.</li>
      </ul>
    </p>
    </div>
  </article>

  <div class="coffee foottext">
    <footer>
      &copy; 2017 Fatima, Nick, Mike of NYCDA WDI
    </footer>
  </div>

</div>
</body>
</html>
