<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tea Party</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    body {
      background: url(img/molecule.jpg);
      color: #fff;
      color: black;
      font-weight: bold;

    }
    ul.tea-paragraph{

      max-width: 100%;
      align-self: center;
      background: white;
      font-size: 28px;
      color: black;
    }

    .bodyheading{
      color: red;

      max-width: 100%;
      align-self: center;
      background: ;
      font-size: 45px;
    }

    .foottext{

      max-width: 100%;
      align-self: center;
      background: white;
      font-size: 24px;
    }
  </style>
</head>

<body>


  <nav>
    <header>
      <div class="nav-header">
        <a href="index.html" class="btn">Home</a>
        <a href="coffee.html" class="btn">Coffee</a>
        <a href="soda.html" class="btn">Soda</a>

      </div>
    </header>
  </nav>


  <article>

    <div class="bodyheading">
      <h1>Welcome to our Tea Party</h1>
    </div>




      <ul class="tea-paragraph">


          <li>
            Tea contains antioxidants
          </li>
          <li>
            Tea has less caffeine the coffee
          </li>
          <li>
            Tea may reduce your risk of heart attack or stroke
          </li>
          <li>
            Tea may help with weight loss
          </li>
          <li>
            Tea bags can be used to reduce razor burn
          </li>
          <li>
            Tea may help keep your smile bright
          </li>
          <li>
            Team may boost the immune system
          </li>
          <li>
            Tea can stop foot odor
          </li>
          <li>
            Herbal tea can soothe the digestive system
          </li>
          <li>
            Tea unaltered is calorie free
          </li>
          <li>
            Tea can be used to clean wood furniture and clothes
          </li>

        </ul>





  </article>

<br>
<br>
<br>
  <hr>

  <div class="foottext">
    <footer>
        &copy; Fatima, Mike, Nick October 2017
        <p><a class="donatebtn" href= "#">Donate Here to Keep Caffeine Alive</a></p>
    </footer>
  </div>


</body>

</html>
